server {
    listen 80;
    server_name andy-advanced.docker.local;

    root /usr/share/nginx/sites/andy;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location ~* \.(png|jpe?g|gif|svg|webp|ico)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /404.html;
    location = /404.html { internal; }
}
