server {
    listen       80;
    server_name  sebastianb2.docker.local;

    location / {
        root   /usr/share/nginx/html;
        index  sebastian_b2.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

